labels=true
route-labels=true
render-dir-markers=true
render-markers-tail=true
tl-ratio==2.1
me-station=5 Шар /урд/
me-station-fill=#ff0000
me-station-border=#878282
landmarks=../examples/landmarks.txt

# Default configuration for LOOM tools (copy to ~/.loom.ini)
# line-width=20
# line-spacing=10
# outline-width=1
# render-dir-markers=false
# render-markers-tail=false
# bi-dir-marker=false
# crowded-line-thresh=3
# sharp-turn-angle=0.785398
#   angle in radians (0-PI); values >PI treated as degrees
# labels=false
# route-labels=false
# line-label-textsize=40
# line-label-bend-angle=0.349066
# line-label-length-ratio=1.1
# station-label-textsize=60
# me-label-textsize=80
# font-svg-max=11
# station-line-overlap-penalty=15
# station-label-far-crowd-radius=0
# station-label-far-crowd-penalty=25
# side-penalty-weight=2.5
# orientation-penalties=0,3,6,4,1,5,6,2
# route-label-gap=10
# route-label-terminus-gap=80
# highlight-terminal=false
# compact-terminal-label=false
# compact-route-label=false
# no-deg2-labels=false
# no-render-stations=false
# render-node-fronts=false
# no-render-node-connections=false
# resolution=0.1
# padding=-1
# padding-top=-1
# padding-right=-1
# padding-bottom=-1
# padding-left=-1
# smoothing=1
# ratio=-1
# tl-ratio=-1
# random-colors=false
# print-stats=false
# log-level=2 # 0=ERROR,1=WARN,2=INFO,3=DEBUG,4=VDEBUG
# me=
# me-size=150
# me-label=false
# me-station=
# me-station-fill=#f00
# me-station-border=
# landmark=word:text,lat,lon[,fontSize[,color[,opacity]]] or iconPath,lat,lon[,size]
# landmarks=
