word:ЦАЙЗ,47.92546574503129,106.97856963424002,#ff0000
word:ЗАЙСАН,47.88455762716251,106.91872116440166,#ff0000
word:ДАРЬ-ЭХ,47.942187378305306,106.93918377433907,#ff0000
word:1-Р ХОРООЛОЛ,47.9159052013138,106.85267146524153,#ff0000
word:ЯАРМАГ,47.87395261131022,106.82041377001127,#ff0000
word:БАЯНХОШУУ,47.95991328090139,106.84079747757062,#ff0000
word:ҮНДЭСНИЙ ЦЭЦЭРЛЭГТ ХҮРЭЭЛЭН,47.90131986433534,106.9439294445671,#ff0000
../examples/icons/ub_sukhbaatar_square.svg,47.918664,106.917623
../examples/icons/ub_gandan_monastery.svg,47.9220,106.8987,200
../examples/icons/ub_bogd_khan_palace.svg,47.9009,106.9094,200
../examples/icons/ub_zaisan_monument.svg,47.8889,106.9159,200
../examples/icons/ub_choijin_lama_temple.svg,47.9169,106.9213,200
../examples/icons/ub_huuhdiin_park.svg,47.910950076411794,106.91886822414165
../examples/icons/ub_city_council.svg,47.871232980820224,106.8355566937562
../examples/icons/ub_buynt_ukhaa_airport.svg,47.85274416480926,106.76305127754738
../examples/icons/ub_ubtz.svg,47.91003642818409,106.88463352300137
../examples/icons/ub_chinggis_airport.svg,47.6514173532989,106.82200636404265